{
    "name": "jd.boiv.in.fps",
    "displayName": "FPS Monitor",
    "description": "Simple FPS monitor.",
    "version": "1.0.0",
    "unity": "2019.3",
    "license": "MIT",
    "author": "Jean-Denis Boivin"
}